NODE_ENV=development
PORT=8282
MONGO_INITDB_ROOT_USERNAME=root_user
MONGO_INITDB_ROOT_PASSWORD=root_user_pw
MONGO_INITDB_DATABASE=root_db
HOST_PORT=27019
CONTAINER_PORT=27017
HOST_PORT_REDIS=6380
CONTAINER_PORT_REDIS=6380
JWT_SECRET=secret
JWT_TOKEN_EXPIRE_TIME=1h
